<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rac-vl-6fh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="BYZ-38-t0r" customClass="AuthViewController" customModule="petBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="574-Ff-hxM">
                                <rect key="frame" x="16" y="289" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4N7-ri-1yj">
                                        <rect key="frame" x="20" y="20" width="303" height="318"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYL-DK-n3m">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="72"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                <state key="normal" title="Log In with FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIP-Fw-c8z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-Qi-025">
                                                <rect key="frame" x="0.0" y="82" width="303" height="72"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                <state key="normal" title="Log In with G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NnM-DP-Sut"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP0-cJ-3Zs">
                                                <rect key="frame" x="0.0" y="164" width="303" height="72"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-oj-kmq">
                                                <rect key="frame" x="0.0" y="246" width="303" height="72"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                <state key="normal" title="Log In with Email">
                                                    <color key="titleColor" red="0.56347881929999999" green="0.52986852380000005" blue="0.73826433280000003" alpha="0.80056720889999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="emailLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eog-k0-mpo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="9tM-19-Jg2"/>
                                    <constraint firstAttribute="trailing" secondItem="4N7-ri-1yj" secondAttribute="trailing" constant="20" id="Dlh-gf-UYg"/>
                                    <constraint firstItem="4N7-ri-1yj" firstAttribute="top" secondItem="574-Ff-hxM" secondAttribute="top" constant="20" id="Plf-yR-1Wp"/>
                                    <constraint firstAttribute="width" constant="343" id="SRi-7o-0tp"/>
                                    <constraint firstItem="4N7-ri-1yj" firstAttribute="leading" secondItem="574-Ff-hxM" secondAttribute="leading" constant="20" id="ids-OJ-Zec"/>
                                    <constraint firstAttribute="bottom" secondItem="4N7-ri-1yj" secondAttribute="bottom" constant="20" id="rCo-hA-3ec"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watercolor" highlightedImage="teal-paw-print-md" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-5K-Ocq">
                                <rect key="frame" x="110" y="101" width="155" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="HaW-qO-6VU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="petBuddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNf-Gv-Yx3">
                                <rect key="frame" x="0.0" y="20" width="375" height="71"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="49"/>
                                <color key="textColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="574-Ff-hxM" firstAttribute="top" secondItem="SNf-Gv-Yx3" secondAttribute="bottom" constant="198" id="2CY-pA-Dez"/>
                            <constraint firstItem="574-Ff-hxM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Dd-8D-zT2"/>
                            <constraint firstItem="SNf-Gv-Yx3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8aN-A1-1aL"/>
                            <constraint firstItem="SNf-Gv-Yx3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8nx-cW-nZt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="574-Ff-hxM" secondAttribute="trailing" constant="16" id="C1I-fT-G7k"/>
                            <constraint firstItem="0CL-5K-Ocq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="Gw7-lB-xyU"/>
                            <constraint firstItem="574-Ff-hxM" firstAttribute="top" secondItem="0CL-5K-Ocq" secondAttribute="bottom" constant="45" id="LRf-px-MeE"/>
                            <constraint firstItem="SNf-Gv-Yx3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VMp-9w-b8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0CL-5K-Ocq" secondAttribute="trailing" constant="110" id="d3l-ns-Lvr"/>
                            <constraint firstItem="574-Ff-hxM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eUm-yk-tSI"/>
                            <constraint firstItem="0CL-5K-Ocq" firstAttribute="top" secondItem="SNf-Gv-Yx3" secondAttribute="bottom" constant="10" id="nhe-3F-5R3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="574-Ff-hxM" secondAttribute="bottom" constant="20" id="rFX-FJ-hwN"/>
                            <constraint firstItem="SNf-Gv-Yx3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x71-Pq-YkV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Qb-HL-1P7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.39999999999998" y="1181.5592203898052"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Gyo-IF-ZOg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="anF-2a-AtW" customClass="LoginViewController" customModule="petBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrF-HS-SAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpO-Iu-8n0">
                                <rect key="frame" x="8" y="28" width="30" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="anF-2a-AtW" eventType="touchUpInside" id="oho-0c-6Zo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GtM-OX-FP0">
                                <rect key="frame" x="20" y="120" width="335" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="MD2-bF-M2r">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="fzg-JW-rgU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LhY-Tx-BQ6">
                                        <rect key="frame" x="0.0" y="65" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="wVU-ZX-Q8G"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWw-tf-4rr">
                                        <rect key="frame" x="0.0" y="130" width="335" height="80"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="23"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="anF-2a-AtW" eventType="touchUpInside" id="ecV-PN-5ck"/>
                                            <segue destination="rac-vl-6fh" kind="show" id="qNK-yh-gem"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GtM-OX-FP0" firstAttribute="top" secondItem="laC-1e-WL1" secondAttribute="top" constant="100" id="HAT-HM-A8h"/>
                            <constraint firstItem="RpO-Iu-8n0" firstAttribute="leading" secondItem="laC-1e-WL1" secondAttribute="leading" constant="8" id="MLV-LE-dJN"/>
                            <constraint firstItem="GtM-OX-FP0" firstAttribute="leading" secondItem="laC-1e-WL1" secondAttribute="leading" constant="20" id="btZ-SD-R6a"/>
                            <constraint firstItem="RpO-Iu-8n0" firstAttribute="leading" secondItem="laC-1e-WL1" secondAttribute="leading" constant="8" id="eDl-US-np5"/>
                            <constraint firstItem="RpO-Iu-8n0" firstAttribute="top" secondItem="laC-1e-WL1" secondAttribute="top" constant="8" id="oJg-or-LiN"/>
                            <constraint firstItem="laC-1e-WL1" firstAttribute="trailing" secondItem="GtM-OX-FP0" secondAttribute="trailing" constant="20" id="yiU-Ps-e8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laC-1e-WL1"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="MD2-bF-M2r" id="KJb-1C-HqL"/>
                        <outlet property="passwordField" destination="LhY-Tx-BQ6" id="P7M-PH-Ck2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NG2-LO-0tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="1182"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="erC-6O-UxE">
            <objects>
                <viewController id="QzV-uJ-NxJ" customClass="GroupsViewController" customModule="petBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="myz-JS-Gws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jBh-nX-9xB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="userr" selectedImage="userr" id="Fnt-Om-V5j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfW-lS-10t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="1577"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="QdK-MM-mmw">
            <objects>
                <viewController id="EXA-Mp-yPl" customClass="MeViewController" customModule="petBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ddh-9R-nVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjG-hd-FsC">
                                <rect key="frame" x="310" y="30" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="DVg-yX-zic"/>
                                    <constraint firstAttribute="height" constant="30" id="xLR-v0-vGR"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.56347881929999999" green="0.52986852380000005" blue="0.73826433280000003" alpha="0.80056720889999999" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="EXA-Mp-yPl" eventType="touchUpInside" id="10e-YV-KLM"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ifg-t5-A9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SE-O1-6i4">
                                <rect key="frame" x="132" y="269" width="111" height="50"/>
                                <color key="backgroundColor" red="0.56347881929999999" green="0.52986852380000005" blue="0.73826433280000003" alpha="0.80056720889999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Den-H0-WKo"/>
                                </constraints>
                                <state key="normal" title="Add Dog">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bl9-83-app" kind="show" id="38p-KL-DcA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, [Name]!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnx-hh-ED1">
                                <rect key="frame" x="62" y="171" width="251" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="r7i-gq-hzt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RsH-jh-xab" firstAttribute="trailing" secondItem="1SE-O1-6i4" secondAttribute="trailing" constant="132" id="6Sg-yR-rM7"/>
                            <constraint firstItem="1SE-O1-6i4" firstAttribute="leading" secondItem="RsH-jh-xab" secondAttribute="leading" constant="132" id="Gc9-Re-O25"/>
                            <constraint firstItem="Rnx-hh-ED1" firstAttribute="centerX" secondItem="1SE-O1-6i4" secondAttribute="centerX" id="Ni2-d9-lmu"/>
                            <constraint firstItem="Rnx-hh-ED1" firstAttribute="leading" secondItem="RsH-jh-xab" secondAttribute="leading" constant="62" id="RSt-Np-rM9"/>
                            <constraint firstItem="RsH-jh-xab" firstAttribute="trailing" secondItem="Rnx-hh-ED1" secondAttribute="trailing" constant="62" id="Y4E-9g-5Hf"/>
                            <constraint firstItem="1SE-O1-6i4" firstAttribute="top" secondItem="Rnx-hh-ED1" secondAttribute="bottom" constant="28" id="dAr-cz-5MX"/>
                            <constraint firstItem="yjG-hd-FsC" firstAttribute="top" secondItem="RsH-jh-xab" secondAttribute="top" constant="10" id="ex7-qp-6Xh"/>
                            <constraint firstItem="Rnx-hh-ED1" firstAttribute="top" secondItem="RsH-jh-xab" secondAttribute="top" constant="151" id="hSw-yO-Bhc"/>
                            <constraint firstItem="RsH-jh-xab" firstAttribute="trailing" secondItem="yjG-hd-FsC" secondAttribute="trailing" constant="10" id="lns-pE-vqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RsH-jh-xab"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="paw" selectedImage="paw" id="HNG-j3-nFL">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOi-Wd-s6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="1181.5592203898052"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="idV-oU-euh">
            <objects>
                <viewController id="bl9-83-app" customClass="AddViewController" customModule="petBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iE0-dz-dPH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hahahah" translatesAutoresizingMaskIntoConstraints="NO" id="uBv-1R-Wrx">
                                <rect key="frame" x="0.0" y="20" width="375" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="Ioc-aN-7bG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9N-hS-Fwm">
                                <rect key="frame" x="0.0" y="608" width="375" height="59"/>
                                <color key="backgroundColor" red="0.56347881929999999" green="0.52986852380000005" blue="0.73826433280000003" alpha="0.80056720889999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Wcg-tA-3wJ"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WM-jr-5MO">
                                <rect key="frame" x="10" y="211" width="355" height="387"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3og-1h-ME7">
                                        <rect key="frame" x="8" y="49" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-Kw-l9J">
                                        <rect key="frame" x="6" y="87" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gBy-Vh-8pX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-NR-MpF">
                                        <rect key="frame" x="6" y="130" width="343" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="vWw-wP-7FV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Breed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6O-hd-StN">
                                        <rect key="frame" x="4" y="173" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lkW-1m-n06">
                                        <rect key="frame" x="0.0" y="211" width="351" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="284-TB-RUJ">
                                        <rect key="frame" x="6" y="8" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S6O-hd-StN" firstAttribute="trailing" secondItem="1WM-jr-5MO" secondAttribute="trailingMargin" id="5ZG-Dm-Fgr"/>
                                    <constraint firstItem="Q3L-NR-MpF" firstAttribute="top" secondItem="cbL-Kw-l9J" secondAttribute="bottom" constant="8" symbolic="YES" id="64R-Fq-8xU"/>
                                    <constraint firstItem="284-TB-RUJ" firstAttribute="centerX" secondItem="1WM-jr-5MO" secondAttribute="centerX" id="7qB-hn-yaV"/>
                                    <constraint firstAttribute="bottom" secondItem="lkW-1m-n06" secondAttribute="bottom" constant="6" id="BlK-2x-Pbc"/>
                                    <constraint firstItem="284-TB-RUJ" firstAttribute="leading" secondItem="cbL-Kw-l9J" secondAttribute="leading" id="GhA-Zh-0Sb"/>
                                    <constraint firstItem="284-TB-RUJ" firstAttribute="top" secondItem="1WM-jr-5MO" secondAttribute="topMargin" id="JKH-5c-o4i"/>
                                    <constraint firstItem="S6O-hd-StN" firstAttribute="centerX" secondItem="lkW-1m-n06" secondAttribute="centerX" id="Lzs-VS-3ZZ"/>
                                    <constraint firstItem="284-TB-RUJ" firstAttribute="trailing" secondItem="cbL-Kw-l9J" secondAttribute="trailing" id="NqZ-PE-T7i"/>
                                    <constraint firstItem="S6O-hd-StN" firstAttribute="top" secondItem="Q3L-NR-MpF" secondAttribute="bottom" constant="8" symbolic="YES" id="ZPl-Qh-t4j"/>
                                    <constraint firstItem="S6O-hd-StN" firstAttribute="leading" secondItem="1WM-jr-5MO" secondAttribute="leading" constant="4" id="cgh-Ze-tdk"/>
                                    <constraint firstItem="3og-1h-ME7" firstAttribute="top" secondItem="284-TB-RUJ" secondAttribute="bottom" constant="11" id="d0e-Eu-xqU"/>
                                    <constraint firstItem="3og-1h-ME7" firstAttribute="leading" secondItem="1WM-jr-5MO" secondAttribute="leadingMargin" id="kNM-qo-nTK"/>
                                    <constraint firstItem="284-TB-RUJ" firstAttribute="leading" secondItem="1WM-jr-5MO" secondAttribute="leading" constant="6" id="l6F-ed-FIK"/>
                                    <constraint firstItem="cbL-Kw-l9J" firstAttribute="trailing" secondItem="Q3L-NR-MpF" secondAttribute="trailing" id="rl4-2R-Flh"/>
                                    <constraint firstItem="lkW-1m-n06" firstAttribute="leading" secondItem="1WM-jr-5MO" secondAttribute="leading" id="x35-44-0Zt"/>
                                    <constraint firstItem="3og-1h-ME7" firstAttribute="trailing" secondItem="lkW-1m-n06" secondAttribute="trailing" id="xch-Pk-CEz"/>
                                    <constraint firstItem="cbL-Kw-l9J" firstAttribute="top" secondItem="3og-1h-ME7" secondAttribute="bottom" constant="8" symbolic="YES" id="yL3-Rd-YuU"/>
                                    <constraint firstItem="cbL-Kw-l9J" firstAttribute="leading" secondItem="Q3L-NR-MpF" secondAttribute="leading" id="yYA-Df-rU5"/>
                                    <constraint firstItem="lkW-1m-n06" firstAttribute="top" secondItem="S6O-hd-StN" secondAttribute="bottom" constant="8" symbolic="YES" id="zxg-dw-LJH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmC-0c-tVh">
                                <rect key="frame" x="10" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VL0-cJ-pmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="bl9-83-app" eventType="touchUpInside" id="Ans-QN-cSl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gmC-0c-tVh" firstAttribute="top" secondItem="egj-Hf-JfN" secondAttribute="top" constant="10" id="07o-bs-nZw"/>
                            <constraint firstItem="1WM-jr-5MO" firstAttribute="centerX" secondItem="y9N-hS-Fwm" secondAttribute="centerX" id="79D-kw-gT8"/>
                            <constraint firstItem="uBv-1R-Wrx" firstAttribute="leading" secondItem="iE0-dz-dPH" secondAttribute="leading" id="Olu-hh-KDb"/>
                            <constraint firstItem="egj-Hf-JfN" firstAttribute="trailing" secondItem="gmC-0c-tVh" secondAttribute="trailing" constant="330" id="SYl-Rs-ZeM"/>
                            <constraint firstItem="gmC-0c-tVh" firstAttribute="leading" secondItem="egj-Hf-JfN" secondAttribute="leading" constant="10" id="TIp-mr-8zy"/>
                            <constraint firstItem="uBv-1R-Wrx" firstAttribute="trailing" secondItem="y9N-hS-Fwm" secondAttribute="trailing" id="ZTx-MC-tkf"/>
                            <constraint firstItem="uBv-1R-Wrx" firstAttribute="top" secondItem="egj-Hf-JfN" secondAttribute="top" id="ZZZ-hY-ap1"/>
                            <constraint firstItem="1WM-jr-5MO" firstAttribute="top" secondItem="uBv-1R-Wrx" secondAttribute="bottom" constant="27" id="gbv-mq-jQZ"/>
                            <constraint firstItem="y9N-hS-Fwm" firstAttribute="top" secondItem="1WM-jr-5MO" secondAttribute="bottom" constant="10" id="hZn-9Y-cLd"/>
                            <constraint firstAttribute="trailing" secondItem="uBv-1R-Wrx" secondAttribute="trailing" id="pCr-QB-V3H"/>
                            <constraint firstItem="uBv-1R-Wrx" firstAttribute="leading" secondItem="y9N-hS-Fwm" secondAttribute="leading" id="s9N-hz-Ac9"/>
                            <constraint firstItem="y9N-hS-Fwm" firstAttribute="bottom" secondItem="egj-Hf-JfN" secondAttribute="bottom" id="sh9-XV-FkX"/>
                            <constraint firstItem="gmC-0c-tVh" firstAttribute="leading" secondItem="1WM-jr-5MO" secondAttribute="leading" id="umk-mL-hoo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egj-Hf-JfN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQM-5B-v2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="1181.5592203898052"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="fB6-hx-Vfz">
            <objects>
                <viewController id="cYP-O0-mFK" customClass="FeedViewController" customModule="petBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPb-Dq-B5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yGM-5J-btE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="doghouse" selectedImage="doghouse" id="4fH-h3-gc9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KL-zC-dce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BUD-AI-OQM">
            <objects>
                <tabBarController id="rac-vl-6fh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8i3-4L-lI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cYP-O0-mFK" kind="relationship" relationship="viewControllers" id="ARG-XF-6a2"/>
                        <segue destination="QzV-uJ-NxJ" kind="relationship" relationship="viewControllers" id="PeB-wv-2mp"/>
                        <segue destination="EXA-Mp-yPl" kind="relationship" relationship="viewControllers" id="0kX-gF-CrY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUR-Yl-LYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1182"/>
        </scene>
    </scenes>
    <resources>
        <image name="doghouse" width="24" height="24"/>
        <image name="hahahah" width="2776" height="3866"/>
        <image name="paw" width="24" height="24"/>
        <image name="teal-paw-print-md" width="299" height="291"/>
        <image name="userr" width="24" height="24"/>
        <image name="watercolor" width="711" height="800"/>
    </resources>
    <color key="tintColor" red="0.56347881929999999" green="0.52986852380000005" blue="0.73826433280000003" alpha="0.80056720889999999" colorSpace="custom" customColorSpace="sRGB"/>
</document>
